# wikiclean

./: .gitignore  .travis.yml  HISTORY.md  README.md  pom.xml
src/main/java/org/wikiclean/: App.java  DumpEnWikiArticleTitles.java  DumpEnWikiToParsedSentences.java  DumpEnWikiToPlainText.java  ExtractEnWikiLinkGraph.java  ExtractLinkGraph.java  WikiClean.java  WikiCleanBuilder.java  WikiCleaner.java  WikipediaArticlesDump.java  WikipediaBz2DumpInputStream.java  WikipediaDumpBz2InputStream.java
src/main/java/org/wikiclean/languages/: Breton.java  Catalan.java  Chinese.java  Dutch.java  English.java  Esperanto.java  French.java  Galician.java  German.java  Greek.java  Italian.java  Kannada.java  Language.java  Languages.java  Polish.java  Portuguese.java  Russian.java  Spanish.java  Ukrainian.java
src/test/java/org/wikiclean/: AppTest.java  WikiCleanBasicTest.java  WikiCleanBrTest.java  WikiCleanCaTest.java  WikiCleanDeTest.java  WikiCleanElTest.java  WikiCleanEnTest.java  WikiCleanEoTest.java  WikiCleanEsTest.java  WikiCleanFrTest.java  WikiCleanGlTest.java  WikiCleanItTest.java  WikiCleanKnTest.java  WikiCleanNlTest.java  WikiCleanPlTest.java  WikiCleanPtTest.java  WikiCleanRuTest.java  WikiCleanTest.java  WikiCleanUkTest.java  WikiCleanZhTest.java  WikiCleanerTest.java  WikipediaArticlesDumpTest.java
src/test/resources/: article-stubs.xml.bz2  brwiki-test.xml  cawiki-test.xml  dewiki-20130602-id1.xml  dewiki-20130602-id111.xml  dewiki-20130602-id5.xml  dewiki-20130602-id81.xml  dewiki-20130602-id89.xml  dewiki-20200801-id1.xml  elwiki-test.xml  enwiki-20120104-id1718.xml  enwiki-20120104-id303.xml  enwiki-20120104-id586.xml  enwiki-20120104-id655.xml  eowiki-test.xml  eswiki-test.xml  frwiki-20121230-id3.xml  glwiki-test.xml  itwiki-test.xml  knwiki-20180614-id1.xml  nlwiki-test.xml  plwiki-test.xml  ptwiki-test.xml  ruwiki-test.xml  simplewiki-20161220-id6.xml  ukwiki-test.xml  zhwiki-20150423-id13.xml
