<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wikiclean</groupId>
  <artifactId>wikiclean</artifactId>
  <packaging>jar</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>wikiclean</name>
  <description>Wikipedia markup to plain text converter</description>
  <url>http://wikiclean.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:lintool/wikiclean.git</connection>
    <developerConnection>scm:git:git@github.com:lintool/wikiclean.git</developerConnection>
    <url>git@github.com:lintool/wikiclean.git</url>
  </scm>
  <developers>
    <developer>
      <id>lintool</id>
      <name>Jimmy Lin</name>
      <email>jimmylin@umd.edu</email>
    </developer>
  </developers>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <programs>
            <program>
              <mainClass>org.wikiclean.WikipediaBz2DumpInputStream</mainClass>
              <name>wikidump</name>
            </program>
            <program>
              <mainClass>org.wikiclean.DumpEnWikiToPlainText</mainClass>
              <name>DumpEnWikiToPlainText</name>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
</project>
